# PortNumber for Express server
PORT = 9999

# URI MongoDB
MONGO_URI = "mongodb://127.0.0.1:27017/ProjectSDN"

REACT_URL =  'http://localhost:3000'

PASSWORD_SECRET="CL6ki+6nWElyNlxxymyuVSVP+TPZ+5OqHRlDgngKccQiwEVFC4837TPwMpnBDMQy"
ACCESS_TOKEN_SECRET="CL6ki+6nWElyNlxxymyuVSVP+TPZ+5OqHRlDgngKccQiwEVFC4837TPwMpnBDMQy"
REFRESH_TOKEN_SECRET="2fde597f1aff3279ce993ce832338bd1f000537bfb74ac32310158abb597956c"
